# spring-security-demo

./: .gitignore
security-app/: pom.xml
security-app/src/main/java/com/zxf/security/app/: MyAuthorizationServerConfig.java  MyResourceServerConfig.java  TokenStoreConfig.java
security-app/src/main/java/com/zxf/security/app/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
security-app/src/main/java/com/zxf/security/app/jwt/: MyJwtTokenEnhancer.java
security-authorize/: pom.xml
security-authorize/src/main/java/com/zxf/security/rbac/: RbacService.java  RbacServiceImpl.java
security-browser/: pom.xml
security-browser/src/main/java/com/zxf/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
security-browser/src/main/resources/resources/: security-logout.html  security-signIn.html  security-signUp.html
security-core/: pom.xml
security-core/src/main/java/com/zxf/security/core/: SecurityCoreConfig.java
security-demo/: pom.xml
security-demo/src/main/java/com/zxf/security/: DemoApplication.java
security-demo/src/main/java/com/zxf/security/captcha/: DemoImageCaptchaGenerator.java
security-demo/src/main/java/com/zxf/security/code/: DemoImageCaptchaGenerator.java
security-demo/src/main/java/com/zxf/security/dto/: FileInfo.java  User.java  UserQueryCondition.java
security-demo/src/main/java/com/zxf/security/enums/: RespResultEnums.java
security-demo/src/main/java/com/zxf/security/exception/: UserNotExisException.java
security-demo/src/main/java/com/zxf/security/mapper/: UserMapper.java
security-demo/src/main/java/com/zxf/security/mapper/xml/: UserMapper.xml
security-demo/src/main/java/com/zxf/security/security/: DemoAuthorizeConfigProvider.java  DemoConnectionSignUp.java  MyUserDetailsService.java
security-demo/src/main/java/com/zxf/security/security/authorization/: MyAuthorization.java
security-demo/src/main/java/com/zxf/security/service/: HelloService.java  UserService.java
security-demo/src/main/java/com/zxf/security/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
security-demo/src/main/java/com/zxf/security/validator/: MyConstraint.java  MyConstraintValidator.java
security-demo/src/main/java/com/zxf/security/web/: UserController.java
security-demo/src/main/java/com/zxf/security/web/aspect/: TimeAspect.java
security-demo/src/main/java/com/zxf/security/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
security-demo/src/main/java/com/zxf/security/web/config/: WebConfig.java
security-demo/src/main/java/com/zxf/security/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
security-demo/src/main/java/com/zxf/security/web/dto/: FileInfo.java  RespResult.java  User.java  UserQueryCondition.java
security-demo/src/main/java/com/zxf/security/web/filter/: TimeFilter.java
security-demo/src/main/java/com/zxf/security/web/interceptor/: TimeInterceptor.java
security-demo/src/main/java/com/zxf/security/wiremock/: MockServer.java
security-demo/src/main/resources/: application.properties  log4j2-spring.xml
security-demo/src/main/resources/resources/: demo-logout.html  demo-signIn.html  demo-signUp.html  demo.html  index.html
security-demo/src/main/resources/resources/error/: 403.html
security-demo/src/main/resources/sql/: rbac.txt
security-demo/src/test/java/com/zxf/web/controller/: UserControllerTest.java
security-parent/: pom.xml
sso-demo/: pom.xml
sso-demo/sso-client1/: pom.xml
sso-demo/sso-client1/src/main/resources/: application.properties
sso-demo/sso-client1/src/main/resources/static/: index.html
sso-demo/sso-client2/: pom.xml
sso-demo/sso-client2/src/main/resources/: application.properties
sso-demo/sso-client2/src/main/resources/static/: index.html
sso-demo/sso-server/: pom.xml
sso-demo/sso-server/src/main/java/com/zxf/: SsoServerApplication.java
(+86 files in other folders)
