--mysql
CREATE TABLE `sys_user` (
  `id` VARCHAR(36) NOT NULL COMMENT '主键',
  `login_id` VARCHAR(64) NOT NULL COMMENT '用户id',
  `username` VARCHAR(64) COMMENT '用户名称',
  `password` VARCHAR(64) NOT NULL COMMENT '密码',
  `phone` VARCHAR(18) COMMENT '联系方式',
  `attempts`   TINYINT(1) DEFAULT 0 NOT NULL COMMENT '连续登录错误次数',
  `enabled` TINYINT(1) DEFAULT 1 NOT NULL COMMENT '是否启用，1：启用，0：未启用',
  `account_non_expired` TINYINT(1) DEFAULT 1 NOT NULL COMMENT '未过期,1：未过期，0：过期',
  `account_non_locked` TINYINT(1) DEFAULT 1 NOT NULL COMMENT '未锁定，1：未锁定，0：锁定',
  `credentials_non_expired` TINYINT(1) DEFAULT 1 NOT NULL COMMENT '凭据未过期，1：未过期，0：过期',
  `create_date` TIMESTAMP DEFAULT now() NOT NULL COMMENT '注册时间',
  `update_date` TIMESTAMP DEFAULT now() NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY (`login_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 comment='用户表';


CREATE TABLE `sys_role` (
  `id` varchar(36) NOT NULL COMMENT '主键',
  `name` varchar(128) NOT NULL COMMENT '角色名称',
  `instructions` VARCHAR(128) COMMENT '角色说明',
  `available` TINYINT(1) DEFAULT 1 NOT NULL COMMENT '是否可用,1：可用，0不可用',
  `create_date` TIMESTAMP DEFAULT now() NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 comment='角色表';

CREATE TABLE `sys_user_role` (
  `user_id` varchar(32) NOT NULL COMMENT '用户ID',
  `role_id` varchar(32) NOT NULL COMMENT '角色ID',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 comment='用户角色关联表';

CREATE TABLE `sys_resource` (
  `id` VARCHAR(36) NOT NULL COMMENT '主键',
  `pid` VARCHAR(36) COMMENT '父节点id',
  `name` VARCHAR(128) COMMENT '资源名称',
  `instructions` VARCHAR(200) COMMENT '资源说明',
  `type` VARCHAR(32) COMMENT '资源类型：MENU,BUTTON',
  `url` VARCHAR(128) NOT NULL COMMENT '访问url',
  `method` VARCHAR(10) COMMENT '请求方法',
  `router` VARCHAR(32) COMMENT '路由',
  `available` TINYINT(1) DEFAULT 1 NOT NULL COMMENT '是否可用,1：可用，0不可用',
  `create_date` TIMESTAMP DEFAULT now() NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 comment='资源表';

CREATE TABLE `sys_role_resource` (
  `role_id` varchar(32) NOT NULL COMMENT '角色id',
  `permission_id` varchar(32) NOT NULL COMMENT '资源id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 comment='角色资源关联表';

show tables;

insert into `sys_role`(`id`,`name`,`available`) values ('ebc8a441-c6f9-11e4-b137-0adc305c3f28','商品管理员','1'),('ebc9d647-c6f9-11e4-b137-0adc305c3f28','用户管理员','1');


insert into `sys_role_permission`(`id`,`sys_role_id`,`sys_permission_id`) values ('ebc8a441-c6f9-11e4-b137-0adc305c3f21','ebc8a441-c6f9-11e4-b137-0adc305c','12'),('ebc8a441-c6f9-11e4-b137-0adc305c3f22','ebc8a441-c6f9-11e4-b137-0adc305c','11'),('ebc8a441-c6f9-11e4-b137-0adc305c3f24','ebc9d647-c6f9-11e4-b137-0adc305c','21'),('ebc8a441-c6f9-11e4-b137-0adc305c3f25','ebc8a441-c6f9-11e4-b137-0adc305c','15'),('ebc9d647-c6f9-11e4-b137-0adc305c3f23','ebc9d647-c6f9-11e4-b137-0adc305c','22'),('ebc9d647-c6f9-11e4-b137-0adc305c3f26','ebc8a441-c6f9-11e4-b137-0adc305c','13');

insert into `sys_user`(`id`,`usercode`,`username`,`password`,`salt`,`locked`) values ('lisi','lisi','李四','bf07fd8bbc73b6f70b8319f2ebb87483','uiwueylm','0'),('zhangsan','zhangsan','张三','cb571f7bd7a6f73ab004a70322b963d5','eteokues','0');

insert into `sys_user_role`(`id`,`sys_user_id`,`sys_role_id`) values ('ebc8a441-c6f9-11e4-b137-0adc305c3f28','zhangsan','ebc8a441-c6f9-11e4-b137-0adc305c'),('ebc9d647-c6f9-11e4-b137-0adc305c3f28','lisi','ebc9d647-c6f9-11e4-b137-0adc305c');

