security.oauth2.client.client-id=test1
security.oauth2.client.client-secret=secret1
#\u8BA4\u8BC1\u670D\u52A1\u5668\u5730\u5740
security.oauth2.client.user-authorization-uri=http://127.0.0.1:9999/server/oauth/authorize
#\u8BF7\u6C42token\u5730\u5740
security.oauth2.client.access-token-uri=http://127.0.0.1:9999/server/oauth/token
#\u8BF7\u6C42\u5BC6\u94A5\u5730\u5740
security.oauth2.resource.jwt.key-uri=http://127.0.0.1:9999/server/oauth/token_key

server.port=8080
server.context-path=/client1